artifact_path: model_pyfunc
flavors:
  python_function:
    artifacts:
      model_file:
        path: artifacts\best_arima_model.pkl
        uri: best_arima_model.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.5
    streamable: false
mlflow_version: 2.21.3
model_size_bytes: 55854
model_uuid: 0b3b5152f9c1461990369820106da0f0
prompts: null
run_id: 78a81fcd6ffa4434b9f4acfdc75ba15e
utc_time_created: '2025-05-19 12:53:41.027673'
